!
hostname R3
!
!
ipv6 unicast-routing
!
!
!
interface FastEthernet0/0
 ipv6 address 2001:210:10:2::2/64
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 ip address 192.168.30.1 255.255.255.0
 no shut
!
!
interface Tunnel0
 ipv6 address 2001:210:10:3::1/64
 ipv6 ospf 1 area 0
 tunnel source FastEthernet0/1
 tunnel destination 192.168.30.2
!
!
!
ipv6 router ospf 1
 router-id 3.3.3.3
!
!
line console 0
 logging synchronous
!
