!
hostname R4
!
!
ipv6 unicast-routing
!
!
interface Loopback1
 ipv6 address 2001:210:10:1::1/64
 ipv6 ospf 1 area 0
!
interface FastEthernet0/0
 ipv6 address 2001:210:10:2::1/64
 ipv6 ospf 1 area 0
!
!
!
ipv6 router ospf 1
 router-id 4.4.4.4
 passive-interface Loopback1
!
!
line console 0
 logging synchronous
!
