hostname R2

line console 0
    logging synchronous 
exit

interface Serial0/0/0
    ip address 3.0.0.2 255.0.0.0
    clock rate 64000
    no shutdown
exit

interface Serial0/0/1
    ip address 4.0.0.1 255.0.0.0
    clock rate 64000
    no shutdown
exit

router ospf 42
    network 4.0.0.0 0.255.255.255 area 2
exit

router eigrp 100
    no auto-summary
    network 3.0.0.0 0.255.255.255 
exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! REDISTRIBUCE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


router eigrp 100
    redistribute ospf 42 metric 1544 2000 255 1 1500
exit

router ospf 42
    ! metric-type 1 -- 1 jako i jako "inkrement"
    ! metric-type 2 -- neinkrementuje
    ! redistribute eigrp 100 metric-type 2
    redistribute eigrp 100 metric-type 1
exit


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! STUB !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

router ospf 42
    area 2 stub
exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! TOTALLY STUBBED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

router ospf 42
    no area 2 stub
    area 2 stub no-summary
exit


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! NOT SO STUBBY AREA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

router ospf 42
    no area 2 stub no-summary
    area 2 nssa
exit



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! NOT SO STUBBY AREA TOTALY STUBBED !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

router ospf 42
    no area 2 nssa
    area 2 nssa no-summary
exit


