hostname R2

line console 0
    logging synchronous 
exit

interface Serial0/0/0
    ip address 1.0.0.2 255.0.0.0
    clock rate 64000
    no shutdown
exit

interface Serial0/0/1
    ip address 2.0.0.2 255.0.0.0
    clock rate 64000
    no shutdown
exit

router eigrp 10
    no auto-summary
    network 1.0.0.0 0.255.255.255 
exit

router ospf 42
    network 2.0.0.0 0.255.255.255 area 0
exit



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! REDISTRIBUCE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


router eigrp 10
    redistribute ospf 42 metric 1544 2000 255 1 1500
exit

router ospf 42
    redistribute eigrp 10 metric-type 1
exit


