hostname FRC
!
!
no ip routing
frame-relay switching
!
!
interface Serial0/1/0
 no ip address
 encapsulation frame-relay
 clock rate 64000
 frame-relay intf-type dce
 frame-relay route 122 interface Serial0/1/1 221
 frame-relay route 123 interface Serial0/3/0 321
!
interface Serial0/1/1
 no ip address
 encapsulation frame-relay
 clock rate 64000
 frame-relay intf-type dce
 frame-relay route 221 interface Serial0/1/0 122
!
interface Serial0/3/0
 no ip address
 encapsulation frame-relay
 clock rate 64000
 frame-relay intf-type dce
 frame-relay route 321 interface Serial0/1/0 123
!
!
line con 0
 logging synchronous
!
