hostname R1
!
!
frame-relay switching
!
!
interface Loopback11
 ip address 11.0.0.1 255.0.0.0
!
interface Loopback12
 ip address 12.0.0.1 255.0.0.0
!
!
interface Serial0/1/0
 ip address 1.0.0.1 255.0.0.0
 encapsulation frame-relay
 no ip split-horizon eigrp 10
!
!
router eigrp 10
 network 1.0.0.0
 network 11.0.0.0
 network 12.0.0.0
 no auto-summary
!
!
line con 0
 logging synchronous
!
