hostname R2
!
!
frame-relay switching
!
!
interface Loopback21
 ip address 21.0.0.1 255.0.0.0
!
interface Loopback22
 ip address 22.0.0.1 255.0.0.0
!
!
interface Serial0/1/1
 ip address 1.0.0.2 255.0.0.0
 encapsulation frame-relay
 frame-relay map ip 1.0.0.3 221
!
!
router eigrp 10
 network 1.0.0.0
 network 21.0.0.0
 network 22.0.0.0
 no auto-summary
!
!
line con 0
 logging synchronous
!
