hostname R3
!
!
frame-relay switching
!
!
interface Loopback31
 ip address 31.0.0.1 255.0.0.0
!
interface Loopback32
 ip address 32.0.0.1 255.0.0.0
!
!
interface Serial0/1/0
 ip address 1.0.0.3 255.0.0.0
 encapsulation frame-relay
 frame-relay map ip 1.0.0.2 321
!
!
router eigrp 10
 network 1.0.0.0
 network 31.0.0.0
 network 32.0.0.0
 no auto-summary
!
!
line con 0
 logging synchronous
!
