hostname R3

line console 0
    logging synchronous 
exit

interface Serial0/0
    ip address 10.100.0.6  255.255.255.252
    clock rate 64000
    no shutdown
exit

interface Serial0/1
    ip address 10.100.0.10 255.255.255.252
    clock rate 64000
    no shutdown
exit

interface FastEthernet0/0
    ip address 1.2.3.4 255.0.0.0
    no shutdown
exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DEFAULT ROUTE do Internetu !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ip route 0.0.0.0 0.0.0.0 FastEthernet0/0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! NAT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! interfaces !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

interface Serial0/0
    ip nat inside
exit

interface Serial0/1
    ip nat inside
exit

interface FastEthernet0/0
    ip nat outside
exit

! ACL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! std. acl   #    akce  ip adresa     wildcard
access-list  1  permit   10.0.0.0  0.0.255.255 

! POOL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!  nat pool     jmeno       od       do
ip nat pool  NATPOOL1  1.2.3.4  1.2.3.4

! NAT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! nastaveni            acl #  pool    jmeno       PAT
ip nat inside  source-list 1  pool NATPOOL1  overload

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Port Forwarding !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! nastaveni                         ip local port  ip global port
ip nat inside source static tcp  10.10.0.253   80    1.2.3.4   80


