!
hostname R1
!
!
no ip domain lookup
!
ipv6 unicast-routing
!
!
!
interface Loopback1
 ipv6 address 11::1/64
 ipv6 ospf 1 area 0
!
interface Loopback2
 ipv6 address 12::1/64
 ipv6 ospf 1 area 0
!
!
interface FastEthernet0/0
 ipv6 address 1::1/64
 ipv6 ospf 1 area 0
!
!
!
ipv6 router ospf 1
 router-id 1.1.1.1
 passive-interface Loopback1
 passive-interface Loopback2
!
!
!
line con 0
 logging synchronous
!
