!
hostname R2
!
!
no ip domain lookup
!
ipv6 unicast-routing
!
!
!
interface Loopback1
 ipv6 address 21::1/64
 ipv6 ospf 1 area 0
!
interface Loopback2
 ipv6 address 22::1/64
 ipv6 ospf 1 area 0
!
!
interface FastEthernet0/0
 ipv6 address 1::2/64
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 ipv6 address 2::1/64
 ipv6 ospf 1 area 0
!
!
!
ipv6 router ospf 1
 router-id 200.0.0.1
 passive-interface Loopback1
 passive-interface Loopback2
!
!
!
line con 0
 logging synchronous
!
