!
hostname R3
!
!
no ip domain lookup
!
ipv6 unicast-routing
!
!
!
interface Loopback1
 ipv6 address 31::1/64
 ipv6 ospf 1 area 0
!
interface Loopback2
 ipv6 address 32::1/64
 ipv6 ospf 1 area 0
!
!
interface FastEthernet0/1
 ipv6 address 2::2/64
 ipv6 ospf 1 area 0
!
!
!
ipv6 router ospf 1
 router-id 3.3.3.3
 passive-interface Loopback1
 passive-interface Loopback2
!
!
!
line con 0
 logging synchronous
!
