hostname R03
!
no ip domain-lookup
!
!
interface Loopback3
 description Loopback3
 ip address 3.0.0.3 255.0.0.0
!
interface FastEthernet0/0
 description Do S03
 ip address 172.16.2.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description Do S15
 ip address 172.16.1.3 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 description Do R04
 ip address 172.16.4.3 255.255.255.0
 no fair-queue
 clock rate 56000
!
!
router ospf 1
 log-adjacency-changes
 network 3.0.0.0 0.255.255.255 area 0
 network 172.16.1.0 0.0.0.255 area 0
 network 172.16.2.0 0.0.0.255 area 0
 network 172.16.4.0 0.0.0.255 area 15
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login
!
!
end

