hostname R04
!
no ip domain-lookup
!
!
interface Loopback4
 description Loopback4
 ip address 4.0.0.4 255.0.0.0
!
interface Serial0/1/0
 description do R03
 ip address 172.16.4.4 255.255.255.0
 no fair-queue
!
!
router ospf 1
 log-adjacency-changes
 network 4.0.0.0 0.255.255.255 area 15
 network 172.16.4.0 0.0.0.255 area 15
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login
!
!
end


