!
hostname R05
!
no ip domain-lookup
!
!
interface Loopback0
 description loopback 5
 ip address 5.0.0.5 255.0.0.0
!
interface FastEthernet0/1
 description fastEthernet do Sw05
 ip address 172.16.2.5 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 description serial do R06
 ip address 172.16.3.5 255.255.255.0
!
!
router ospf 1
 log-adjacency-changes
 network 5.0.0.0 0.255.255.255 area 0
 network 172.16.2.0 0.0.0.255 area 0
 network 172.16.3.0 0.0.0.255 area 51
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login
!
end

