!
hostname R06
!
no ip domain-lookup
!
!
interface Loopback0
 description loopback 5
 ip address 6.0.0.6 255.0.0.0
!
interface FastEthernet0/0
 description fastEthernet do R16
 ip address 172.16.5.6 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 description serial do R05
 ip address 172.16.3.6 255.255.255.0
 no fair-queue
 clock rate 2000000
!
!
router ospf 6
 log-adjacency-changes
 network 6.0.0.0 0.255.255.255 area 51
 network 172.16.3.0 0.0.0.255 area 51
 network 172.16.5.0 0.0.0.255 area 51
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login
!
end


